/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
    box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
    /* startje */
    --light-text: #fff; 
    --dark-text:#111;
    --color-background:#fff;
    --dark-color-background:#919191;
    --symb-color: #d9dce0;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.09em;
    font-weight: 300;
    background-color: var(--color-background);
}





/****************/
/* JOUW STYLING */
/****************/

h2 {
    font-size: 1.2em;
    font-weight: 550;
    color: var(--dark-text);
}

a {
    cursor: pointer;
}

main {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    margin-top: 3.5rem;
}



/* Header NAV */

.logo {
    width: 8rem;
    margin-right: auto;
}

.logo svg {
    width: 100%; 
    height: auto; 
    color: var(--symb-dark);
}


.ZoekButton {
    display: flex;
    width: 2rem;
    background: none;
    border: none;
    margin-left: 3rem;
}

.ZoekSymb {
    width: 100%;
    height: auto;
}

.HartButton {
    display: flex;
    width: 2rem;
    background: none;
    border: none;
}

.HartSymb {
    width: 100%;
    height: auto;
}

.TasButton {
    display: flex;
    width: 2rem;
    background: none;
    border: none;
}

.TasSymb {
    width: 100%;
    height: auto;
}

.MenuButton {
    display: flex;
    width: 2rem;
    background: none;
    border: none;
    margin: 0.3rem 0 0 0;
}

.MenuSymb {
    width: 100%;
    height: auto;
}

.CloseButton {
    display: flex;
    width: 1.5rem;
    background: none;
    border: none;
    margin: 0.3rem 0 0 0;
    margin-left: auto;
}

.CloseSymb {
    width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding-left: 0rem;
    justify-content: center;
    gap: 0.8rem;
    margin-left: auto;
}

header {
    position: fixed;
    z-index: 999;
    background-color: var(--color-background);
    top: 0;
    width: 100vw;
    left: 0;
    width: 100%;
    max-width: 105rem;
    padding: 0 1rem 0 1rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    margin-left:  auto;
    border-bottom: 1px solid var(--symb-color);
}



.hamburger-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-background);
    z-index: 2000;
    transform: translateY(-100%);
    transition: transform 0.05s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem 1.5rem 1rem;
}

.hamburger-overlay.open {
    transform: translateY(0);
}

.hamburger-menu__links {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hamburger-menu__links li {
    margin: 1rem 0;
}

.hamburger-menu__links a {
    text-decoration: none;
    color: var(--dark-text);
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hamburger-menu__links a::after {
    content: '\25B6';
    font-size: 1.2rem;
    color: var(--symb-color);
}

.hamburger-menu__links button {
    background: none;
    border: none;
    text-decoration: none;
    color: var(--dark-text);
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
}

.hamburger-menu__links button::after {
    content: '\25B6';
    font-size: 1.2rem;
    color: var(--symb-color);
}

body.hamburger-active {
    overflow: hidden;
}

  





















/* MAIN */

/* INTRO */

h1 {
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;  
    margin:1rem 0 1rem 0.5rem; 
    color: var(--dark-text);
}

h1::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100vw;
    height: 1px;
    background-color: var(--symb-color);
    transform: translateY(4vh);
}

.intro-foto {
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 2rem;
}

.filter {
    list-style-type: none;
    display: flex;
    padding: 0 1.25rem;
    justify-content: space-between;
    gap: 1rem;
    margin-left: auto; 
    width: 100%;
    background-color: var(--color-background);
}

.filter li {
    font-size: 0.7rem;
    color: var(--dark-text);
    letter-spacing: 0em;
    color: var(--dark-text);
}

.filter:nth-of-type(1) {
    margin-right: auto;
    text-align: left;
}

.filter li:nth-child(2) {
    border-right: 2px solid var(--dark-text);
    padding-right: 1rem;
    margin-left: auto;
}

.filter li:nth-child(2),
.filter li:nth-child(3) {
    text-align: right;
    font-weight: 600;
}


main p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--dark-text);
}



/* Produt */
.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
  
figure {
    width: 100%; 
    text-align: center;
    margin: 0;
    position: relative;
    color: var(--dark-text);
}

figure img {
    height: auto;
    width: 100%; 
    aspect-ratio: 4 / 5;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

figure img.hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

figure:hover img.hover {
    opacity: 1;
}

figure:hover img.default {
    opacity: 0;
}

figcaption {
    padding: 0.5rem 2rem 0.25rem 0.5rem;
    color: var(--dark-text);
}

figcaption h3 {
    font-size: 0.7rem;
    text-align: left;
    justify-content: center;
    margin: 0 0 0.3rem 0;
    color: var(--dark-text);
}

figcaption p {
    font-size: 0.7rem;
    color: var(--dark-text);
    text-align: left;
    justify-content: center;
}

.nav-locatie {
    list-style-type: none;
    display: flex;
    padding: 1.25rem;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    position: relative;
}

.nav-locatie li {
    color: var(--dark-text);
}

.nav-locatie::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: var(--symb-color);
}

.nav-locatie::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: var(--symb-color);
}


















/* FOOTER */

footer {
    margin: 0 0.5rem 0 0.5rem;
    display: flex;
    flex-direction: column;
}





details summary {
  list-style: none; 
  position: relative; 
  cursor: pointer; 
  padding: 2rem 0 2rem 0;
  font-size: 0.8em;
  font-weight: 600;
  color: var(--dark-text);
}

details summary::marker {
  content: ''; /
}

details summary::after {
  content: '\25BC'; 
  position: absolute;
  right: 0; 
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

details[open] summary::after {
    transform: rotate(180deg);
}

details {
    position: relative;
}

details::before, 
details::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100vw;
    height: 1px;
    background-color: var(--symb-color);
    transform: translateX(-2vh);
}

details ul{
    list-style: none;
    padding: 0;
}

details ul li {
    padding-bottom: 2rem;
    font-size: 0.8em;
    font-weight: 500;
    color: var(--dark-text);
}


input[type="email"] {
    border: none;
    border-bottom: 1px solid var(--dark-text); 
    padding-bottom: 0.5rem; 
    font-size: 1rem; 
    width: 100%; 
    position: relative;
    margin-bottom: 1em;
}

footer h3 {
    font-size: 0.8em;
    font-weight: 600;
    margin: 6em 0 3em 0;
    color: var(--dark-text);
}

footer p {
    font-size: 0.6em;
    color: var(--dark-text);
}

footer p a {
    color: var(--dark-text);
    font-weight: 600
}



/* Media Que */


@media (min-width: 768px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr); 
    }

    figcaption h3 {
        font-size: 0.8em;
    }

    figcaption p {
        font-size: 0.8rem;
    }
}



@media (prefers-color-scheme: dark) {
    :root {
        --color-background:#919191;
        --dark-color-background:#fff;
        --light-text: #111; 
        --dark-text:#fff;
    }
}

@media (min-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr); 
    
    figcaption h3 {
        font-size: 0.9em;
    }
    figcaption p {
        font-size: 0.9rem;
    }
}

@media (min-width: 1680px) {
    header, main, footer {
      width: 105rem; /
    }
  }

}